type: flying
flying: true
health: 4000000
speed: 20
rotateSpeed: 5
lowAltitude: true
drag: 0.1
accel: 0.008
drawCell: false
hitSize: 80
engineOffset: 20
engineSize: 10
weapons: [
      {
      name: flarogus-weapon
      x: 50
      y: 50
      rotate: true
      mirror: false
      continuous: true
      shootSound: beam
      reload: 50
      bullet: {
      type: ContinuousLaserBulletType
      damage: 8000
      rotate: true
      lowAltitude: true
      width: 30
      height: 30
      lifetime: 400
      drawSize: 110
      width: 8
      splashDamage: 80
    }
    rotateSpeed: 3.1
    recoil: 0
    }
      {
      name: flarogus-weapon
      x: -50
      y: 50
      rotate: true
      mirror: false
      continuous: true
      shootSound: beam
      reload: 50
      bullet: {
      type: ContinuousLaserBulletType
      damage: 8000
      rotate: true
      lowAltitude: true
      width: 30
      height: 30
      lifetime: 400
      drawSize: 110
      width: 8
      splashDamage: 80
    }
    rotateSpeed: 3.1
    recoil: 0
    }
      {
      name: flarogus-weapon
      y: -50
      x: -50
      rotate: true
      mirror: false
      continuous: true
      shootSound: beam
      reload: 50
      bullet: {
      type: ContinuousLaserBulletType
      damage: 8000
      rotate: true
      lowAltitude: true
      width: 30
      height: 30
      lifetime: 400
      drawSize: 110
      width: 8
      splashDamage: 80
    }
    rotateSpeed: 3.1
    recoil: 0
    }
      {
      name: flarogus-weapon
      y: -50
      x: 50
      rotate: true
      mirror: false
      continuous: true
      shootSound: beam
      reload: 50
      bullet: {
      type: ContinuousLaserBulletType
      damage: 8000
      rotate: true
      lowAltitude: true
      width: 30
      height: 30
      lifetime: 400
      drawSize: 110
      width: 8
      splashDamage: 80
    }
    rotateSpeed: 3.1
    recoil: 0
    }

{
      name: flarogus-weapon
      x: 60
      rotate: true
      mirror: false
      continuous: true
      shootSound: bigshot
      reload: 50
      bullet: {
      type: MissileBulletType
      damage: 8000
      rotate: true
      lowAltitude: true
      width: 70
      height: 20
      drawSize: 110
      width: 20
      reload: 0.5
      speed: 20
      splashDamage: 80
    }
    rotateSpeed: 3.1
    recoil: 0
    }
      {
      name: flarogus-weapon
      x: -60
      rotate: true
      mirror: false
      shootSound: bigshot
      reload: 50
      bullet: {
      type: MissileBulletType
      damage: 8000
      rotate: true
      lowAltitude: true
      width: 70
      height: 20
      drawSize: 110
      width: 20
      reload: 0.5
      speed: 20
      splashDamage: 80
    }
    rotateSpeed: 3.1
    recoil: 0
    }
      {
      name: flarogus-weapon
      y: -60
      rotate: true
      mirror: false
      shootSound: bigshot
      reload: 50
      bullet: {
      type: MissileBulletType
      damage: 8000
      rotate: true
      lowAltitude: true
      width: 70
      height: 20
      drawSize: 110
      width: 20
      reload: 0.5
      speed: 20
      splashDamage: 80
    }
    rotateSpeed: 3.1
    recoil: 0
    }
      {
      name: flarogus-weapon
      y: 60
      rotate: true
      mirror: false
      shootSound: bigshot
      reload: 50
      bullet: {
      type: MissileBulletType
      damage: 8000
      rotate: true
      lowAltitude: true
      width: 70
      height: 20
      drawSize: 110
      width: 20
      reload: 0.5
      speed: 20
      splashDamage: 80
    }
    rotateSpeed: 3.1
    recoil: 0
    }
]
