type: flying
flying: true
health: 20000
speed: 15
rotateSpeed: 5
drag: 0.1
accel: 0.008
drawCell: false
hitSize: 70
engineOffset: 20
engineSize: 10
weapons: [
      {
      name: flarogus-weapon
      x: 30
      rotate: true
      mirror: false
      continuous: true
      shootSound: beam
      reload: 50
      bullet: {
      type: ContinuousLaserBulletType
      damage: 100
      rotate: true
      lowAltitude: true
      width: 30
      height: 30
      lifetime: 300
      drawSize: 110
      width: 8
      splashDamage: 80
    }
    rotateSpeed: 3.1
    recoil: 0
    }
      {
      name: flarogus-weapon
      x: -30
      rotate: true
      mirror: false
      continuous: true
      shootSound: beam
      reload: 50
      bullet: {
      type: ContinuousLaserBulletType
      damage: 100
      rotate: true
      lowAltitude: true
      width: 30
      height: 30
      lifetime: 300
      drawSize: 110
      width: 8
      splashDamage: 80
    }
    rotateSpeed: 3.1
    recoil: 0
    }
]
