type: flying
flying: true
health: 60000
armor: 75
speed: 15
rotateSpeed: 5
drag: 0.1
accel: 0.008
drawCell: false
hitSize: 70
engineOffset: 20
engineSize: 10
weapons: [
      {
      name: flarogus-weapon
      x: 30
      rotate: true
      mirror: false
      bullet: {
      type: MissleBulletType
      damage: 200
      rotate: true
      lowAltitude: true
      width: 20
      height: 20
      speed: 30
      splashDamage: 80
    }
    rotateSpeed: 3.1
    reload: 5
    recoil: 0
    }
      {
      name: flarogus-weapon
      x: -30
      rotate: true
      mirror: false
      bullet: {
      type: MissleBulletType
      damage: 200
      rotate: true
      lowAltitude: true
      width: 20
      height: 20
      speed: 30
      splashDamage: 80
    }
    rotateSpeed: 3.1
    reload: 5
    recoil: 0
    }
       {
      name: flarogus-weapon
      rotate: true
      mirror: false
      bullet: {
      type: RailBulletType
      damage: 1000
      rotate: true
      lowAltitude: true
      width: 20
      height: 20
      speed: 30
      splashDamage: 80
    }
    rotateSpeed: 3.1
    reload: 10
    recoil: 0
    }
]
