type: flying
flying: true
health: 60000
armor: 75
speed: 15
rotateSpeed: 5
drag: 0.1
accel: 0.008
drawCell: false
hitSize: 70
engineOffset: 20
engineSize: 10
weapons: [
      {
      name: flarogus-weapon
      x: 30
      rotate: true
      mirror: false
      continuous: true
      bullet: {
      type: ContinuousLaserBulletType
      damage: 500
      rotate: true
      lowAltitude: true
      width: 30
      height: 30
      lifetime: 160
      drawSize: 110
      width: 15
      splashDamage: 80
      shootSound: beam
    }
    rotateSpeed: 3.1
    reload: 5
    recoil: 0
    }
      {
      name: flarogus-weapon
      x: -30
      rotate: true
      mirror: false
      continuous: true
      bullet: {
      type: ContinuousLaserBulletType
      damage: 500
      rotate: true
      lowAltitude: true
      width: 30
      height: 30
      lifetime: 160
      drawSize: 110
      width: 15
      splashDamage: 80
      shootSound: beam
    }
    rotateSpeed: 3.1
    reload: 5
    recoil: 0
    }
]
