type: flying
flying: true
health: 800000
speed: 20
rotateSpeed: 5
lowAltitude: true
drag: 0.1
accel: 0.008
drawCell: false
hitSize: 70
engineOffset: 20
engineSize: 10
weapons: [
      {
      name: flarogus-weapon
      x: 30
      y: 30
      rotate: true
      mirror: false
      continuous: true
      shootSound: beam
      reload: 50
      bullet: {
      type: ContinuousLaserBulletType
      damage: 5000
      rotate: true
      lowAltitude: true
      width: 30
      height: 30
      lifetime: 400
      drawSize: 110
      width: 8
      splashDamage: 80
    }
    rotateSpeed: 3.1
    recoil: 0
    }
      {
      name: flarogus-weapon
      x: -30
      y: 30
      rotate: true
      mirror: false
      continuous: true
      shootSound: beam
      reload: 50
      bullet: {
      type: ContinuousLaserBulletType
      damage: 5000
      rotate: true
      lowAltitude: true
      width: 30
      height: 30
      lifetime: 400
      drawSize: 110
      width: 8
      splashDamage: 80
    }
    rotateSpeed: 3.1
    recoil: 0
    }
      {
      name: flarogus-weapon
      y: -30
      x: -30
      rotate: true
      mirror: false
      continuous: true
      shootSound: beam
      reload: 50
      bullet: {
      type: ContinuousLaserBulletType
      damage: 5000
      rotate: true
      lowAltitude: true
      width: 30
      height: 30
      lifetime: 400
      drawSize: 110
      width: 8
      splashDamage: 80
    }
    rotateSpeed: 3.1
    recoil: 0
    }
      {
      name: flarogus-weapon
      y: -30
      x: 30
      rotate: true
      mirror: false
      continuous: true
      shootSound: beam
      reload: 50
      bullet: {
      type: ContinuousLaserBulletType
      damage: 5000
      rotate: true
      lowAltitude: true
      width: 30
      height: 30
      lifetime: 400
      drawSize: 110
      width: 8
      splashDamage: 80
    }
    rotateSpeed: 3.1
    recoil: 0
    }
]
